<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Work+Sans&amp;display=swap"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Augusto C</title>
  </head>
  <body>
    <header class="header"><a href="#">Augusto <span>Caceres</span></a></header>
    <section class="aboutMe">
      <div class="aboutMe__titulo">
        <h3>Sobre mi</h3>
      </div>
      <div class="aboutMe__greting">
        <h1>Hola, Soy <span> Augusto C&aacuteceres</span>, Ingeniero de Sistemas</h1>
      </div>
      <div class="aboutMe__info">
        <p>I will help you <strong>build your brand </strong>and <strong>grow your business.</strong> I create clarifying strategy, beautiful logo and identity design, engaging websites and ongoing marketing support.</p>
      </div>
      <div class="aboutMe__image"><img src="https://i.postimg.cc/hPG95vrm/slide1.png" alt="pic intro"/></div>
    </section>
    <section class="goals">
      <div class="goals__titulo">
        <h3>Mis Logros</h3>
      </div>
      <div class="goals__subs">
        <h1><span>Cursos</span> realizados</h1>
      </div>
      <div class="goals__lista">
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/badges-html-css-b0a71550-d5e7-4e27-aca2-f09f1321a517.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/badge-frontend-developer-8a49e681-3e22-408d-b886-2f47dfc9953a.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/1229-dbff8a06-bcca-48e9-98e3-1fd76d6216f3.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/1244-caa8d210-5abc-4728-b21a-609a23a572a7.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/badge-github-0b729570-934d-47d8-ba6b-610d7f15e0ec.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/1050-bfb74f83-8e2e-4ff7-a66d-77d2c0067908.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/badge-practico-html-css-1-106665ee-bf4f-4301-8991-1fab9e54a73e.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/1362-87c8ad3d-a50d-41a2-b023-ad838594e1c9.png" alt="pic1"/></a></div>
        <div class="item"><a href="#"><img src="https://static.platzi.com/media/achievements/1331-cda68a62-24e5-464a-95ca-6e5d339c7244.png" alt="pic1"/></a></div>
      </div>
    </section>
    <section class="skills">
      <div class="skills__titulo">
        <h3>skills</h3>
      </div>
      <div class="skills__subs">
        <h1>Estoy usando las Principales Herramientas para el <span>desarrollo web.</span></h1>
      </div>
      <div class="skills__info">
        <p>I specialize in helping early stage startups validate their riskiest assumptions using leading design methods.</p>
      </div>
      <div class="skills__image"><img src="images/slide3.png" alt=""/></div>
    </section>
    <section class="educations">
      <div class="educations__titulo">
        <h1><span>Educaci&oacuten</span></h1>
      </div>
      <div class="educations__image"><img src="images/education.png" alt="Educacion"/></div>
      <div class="educations__contenido">
        <div class="caja">
          <div class="caja__titulo">
            <h2>Ingeniería en Sistemas</h2>
          </div>
          <div class="caja__contenido">
            <h3>Universidad de Investigación y Desarrollo</h3>
            <p>2012</p>
          </div>
        </div>
        <div class="caja">
          <div class="caja__titulo">
            <h2>Tecnólogo en Desarrollo y admon sistemas</h2>
          </div>
          <div class="caja__contenido">
            <h3>Unidades Tecnologicas de Santander</h3>
            <p>2007</p>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="works__titulo">
        <h3>Mi portafolio</h3>
      </div>
      <div class="works__subs">
        <h1>Algunos de mis <span>&uacuteltimos trabajos</span></h1>
      </div>
      <div class="works__lista">
        <div class="item"><a href="#"><img src="images/1work.png" alt="pic1"/></a></div>
      </div>
    </section>
  </body>
</html>